/*GENERALES*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    color: #7d716c;
    width: 90%;
    margin-left: 5%;
}
        /*HEADER*/
header{
    background-image: linear-gradient(to top, rgba(61, 53, 53, 0.486) 0%, hsla(0, 7%, 22%, 0.514) 100%), url(../img/FondoHeader.PNG);
    min-height: 400px; /*Para que se ajuste de altura al padding*/
    background-position: center;
    background-repeat: no-repeat; /* Para que no se repita*/
    background-size: cover; /*Para que se adapate al bloque*/
    padding-top: 150px;
    border-radius: 0 0 15px 15px;
    border: 1px solid #93613C;
}
span{
    vertical-align: 100%; /*Para subir el texto*/
}
ul{
    list-style: none;  /*Eliminar puntos de las listas*/
}
a{
    text-decoration: none; /*Eliminar las rayas de los enlaces*/
}
.sub-titulo{
    text-align: center;
    margin: 2%;
}
.sub-titulo h2{
    font-size:50px;
}
.sub-titulo span{
    font-size: 20px;
}

/*Cabecero y menú de nav*/

.principal{
    background-color: beige;
    position: fixed;
    width: 90%;
    height: 65px;
    border-radius: 0 0 15px 15px;
    border: 1px solid #93613C;
    }
    .descuento{
        background-color: #E1AD6F;
        text-align: center;
        font-size: x-small;
        border-radius: 0 0 5px 5px;
    }
    .sub-principal{
        display: grid;
        grid-template-columns: 80px 300px 80px;
        justify-content: space-between;
        justify-items: center;
    }
    .logo{
        width:50px;
    }
    .reloj{
        margin-top: 5px;
        grid-column: 2/3;
        color: #93613C;
        font-size: 28px;
        letter-spacing: 7px;
        font-weight: 700;
        margin-left: 6px;
    }
    .hamburger{
        margin: 10%;
        margin-left: 15px;
        width: 30px;
        cursor: pointer;
        translate: 3s ease; /*Función de efecto*/
    }
    .hamburger:hover{
        transform: translateY(-7px);
    }
    
    .menu-navegacion{
        position: fixed;
        top: 0;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.486) 0%, hsla(0, 0%, 0%, 0.514) 100%), url(../img/Decoracion2.PNG);
        width: 20vw;
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        right: 0;
        transform: translateX(120%);/*Al superar 100 % sigue escondido al hacer zoom*/
        transition:transform 0.1s ease-in-out;    
        font-size: 25px;
    }
    .menu-navegacion a{
        color: beige;
        
    }
    .menu-navegacion a:hover{
        color: #ffc900;
    }
    .spread{ /* Se usa para Js */
        transform: translateX(0); /*traslación=0; aparece!*/
    }
    /*Cabecero y menú de nav*/

    /*TITULO*/
.titulo{
    text-align: center;
    background-color: beige;
    width: 600px;
    border-radius: 50%;
    margin: auto;
}
.titulo h2{
   font-size: 70px;
}
.titulo span{
    font-size: 25px
}
.titulo p{
    font-weight: 700;
}

     /*FIN HEADER*/

     /*Carta*/
 
 .menu-carta{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 10px;
     background:  #ebc393;
     border-radius: 20px;
     border: 1px solid #93613C;
     padding: 2%;
     max-width: 90%;
     margin-inline: 5%;
     font-weight:500;
 }
 .submenu-carta{
     background:  beige;
     width: 30%;
     border-radius: 20px;
     border: 1px solid #93613C;
 }
 .submenu-carta .titulo-carta{
     display: flex;
     justify-content: center;
     margin-block: 2%;
 }
 .titulo-carta .logo{
    width: 80px;
 }
 .titulo-carta span{
    font-size: 12px;
 }
 .titulo-carta h3{
    font-size: 30px;
    margin-top: 5%;
 }
 .card span{
    display: block;
    font-size: 10px;
    
 }
 .submenu-carta p{
    font-size: 15px;
    font-weight:600;
    margin: 10px 40px 10px 40px;
    text-align: center;
 }
 .submenu-carta table {
    text-align: center;
    font-size: 15px;
    margin: 5%;
   }
   .submenu-carta td{
    width: 25%;
    padding: 3%;
   }
   .submenu-carta .card{
    overflow: hidden;
   }
  
    /*FIN Carta*/

    /*Galeria*/

 .ventas{
    width: 80%;
    margin-inline: 10%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px 10px;
     
 }
 .ventas .card{
     background:  #ebc393;
     border-radius: 30px;
     border: 1px solid #93613C;
 }
 .ventas .card img{
     width:260px;
     height: 300px;
     border-radius: 30px;
     cursor: pointer;
 }
 .sep{
     margin: 0 5px 5px 0;
     border: 1px solid #93613C;
 }  
 .card .descripcion{
     background-color: #f8e4d5;
     width: 260px;
     height: 100px;
     text-align: center;
     margin-top: 2%;
     border-radius: 30px;
     border: 1px solid #93613C;
 }
 .ventas .card h3{
     margin-bottom:3%;
 }

 /*FIN Galeria*/

 /*SOMOS*/
 .equipo{
    display: flex; 
    gap: 10px 10px;
    margin-bottom: 5%;
    justify-content: center;
    background-color: #ebc393;
    border: 1px solid #93613C;
    border-radius: 20px;
    height: 600px;
    width: 70%;
    margin-inline: 15% ;
 }
 .equipo .descripcion{
    width: 45%;
    margin: 2%;
    background:  beige;
    border-radius: 20px;
    border: 1px solid #93613C;
    padding: 2%;
    display: flex;
    font-size: 15px;
    text-align: center;
    overflow: hidden;
 }
 .equipo .descripcion h2{
    padding-block: 15px;
 }

 .equipo .descripcion p{
    padding: 40px;
 }
 .equipo .descripcion img{
    width: 160px;
    height: 230px;
 }
 .imagen1{
border-radius: 15px 15px 0px 0px ;
 }
 .imagen2{
border-radius: 0px 0px 15px 15px;
 }
 .imagen{
    margin-block: 5%;
 }
 .equipo .card{
    width: 45%;
    margin: 2%;
    background:  beige;
    border-radius: 20px;
    border: 1px solid #93613C;
    display: flex;
    font-size: 10.5px;
    overflow: hidden;
 }
 .equipo .card .texto{
    padding: 3%;
 }
 .equipo .card .texto h3{
    padding-block: 15px;
 }
.equipo .card img{
    width: 300px;
    height: 100%;
    border-radius: 0 20px 20px 0;
}
 /*FIN SOMOS*/

 /*Footer*/
 .contacto{
     background-color:#93613C ;
     color: beige;
     padding: 0 15px;
     height: 300px;
     border-radius: 15px 15px 0 0;
 }
 .contacto h2{
     font-size: 30px;
 }
 .contacto .sep{
     margin: 0 5px 5px 0;
     border: 1px solid beige;
 }
 /*Formulario*/
 .itemform {
     display: grid; 
     grid-template-columns: 150px 350px;
     justify-content: center;
     margin-bottom: 10px;
 }
 .itemform label{
     font-weight: 700;
     
 }
 .itemform imput,.itemform textarea{
     border-radius: 5px;
     border: 2px solid beige;
 }
 input[type="submit"]{
     background-color: beige;
     color: #93613C;
     padding: 10px;
     border-radius: 10px;
     grid-column: 2/3;
     justify-self: end;
 }

 /*FIN Footer*/
 .pie{
      background-color: beige;
     width: 100%;
     height: 65px;
     border: 1px solid #93613C;
 }
 .pie{
    display: grid;
    grid-template-columns: 45% 55%;
}
.pie .logo{
    width: 60px;
    justify-self: end;
}
.pie h3{
    margin-top: 20px;
}
.whatsapp{
    position: fixed;
    top: 87%; 
    right: 6%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}